<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family:'Roboto';
        }
        .signup-box{
            width:360px;
            height:620px;
            margin:auto;
            background-color: white;
            border-radius: 3px;
            text-align:center;
        }
        h1{
            text-align:center;
            padding-top:15px;
        }
        form{
            width:300px;
            margin-left:20px;
        }
        form label{
            display:flex;
            margin-top: 20px;
            font-size:18px;

        }
        form input{
            width: 100%;
            padding:7px;
            border: none;
            border:1px solid black;
            border-radius: 6px;
            outline:none;
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top:20px;
            border:none;
            background-color: red;
            color:white;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="signup-box">
    <h1>Hotel Registration</h1>
    <form>
        <label> First Name</label>
        <input type="text" placeholder="">
        <label> Last Name</label>
        <input type="text" placeholder="">
        <label> Place of Visit</label>
        <input type="text" placeholder="">
        <label> Budget in Indian Rupee</label>
        <input type="number" placeholder="">
        <label> Phone number</label>
        <input type="number" placeholder="">
        <input type="button" value="Submit">
    </form>
    <p> By clicking the Sign Up button, you agree to our<br>
    <a href="#">Terms and Contitions</a> and <a href="#">Poilicy and Privacy</a>
    </p>
</div>
<br>
<br>

    
</body>
</html>