<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #344a72;
            font-family:'Roboto';
        }
        .signup-box{
            width:360px;
            height:300px;
            margin:auto;
            background-color: white;
            border-radius: 3px;
            text-align:center;
        }
        h1{
            text-align:center;
            padding-top:15px;
        }
        form{
            width:300px;
            margin-left:20px;
        }
        form label{
            display:flex;
            margin-top: 20px;
            font-size:18px;

        }
        form input{
            width: 100%;
            padding:7px;
            border: none;
            border:1px solid gray;
            border-radius: 6px;
            outline:none;
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top:20px;
            border:none;
            background-color: #49c1a2;
            color:white;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="signup-box">
    <h1>Log In</h1>
    <form>
        <label> Email</label>
        <input type="email" placeholder="">
        <label> Password</label>
        <input type="password" placeholder="">
        
        <input type="button" value="Submit">
    </form>
    
</div>
<br>
<br>

    
</body>
</html>