<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
</head>
<style>
    .heading{
        background-color: black;
        color:white;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }

    p{
        font-size: 20px;
        font-weight: 100;
    }

    body{
        background-color: beige;
    }
    .content{
        width:100vw;
    }

    
</style>
<body>

    <div class="heading">
        <h1> KASHMIR</h1>
    </div>
    <div class="content">
     <p>
        
The history of Kashmir is intertwined with the history of the broader Indian subcontinent in South Asia with influences from the surrounding regions of Central, and East Asia. Historically, Kashmir referred to only the Kashmir Valley of the western Himalayas.[1] Today, it denotes a larger area that includes the Indian-administered union territories of Jammu and Kashmir (which consists of Jammu and the Kashmir Valley), Ladakh, the Pakistan-administered territories of Azad Kashmir and Gilgit-Baltistan, and the Chinese-administered regions of Aksai Chin and the Trans-Karakoram Tract.

In the first half of the 1st millennium, the Kashmir region became an important centre of Hinduism and later—under the Mauryas and Kushanas—of Buddhism. Later in the ninth century, during the rule of the Karkota Dynasty, a native tradition of Shaivism arose. It flourished in the seven centuries of Hindu rule, continuing under the Utpala and the Lohara dynasties, ending in mid-14th century.

The spread of Islam in Kashmir began during the 13th century, accelerated under Muslim rule during the 14th and 15th centuries, and led to the eventual decline of Kashmiri Shaivism in the region.

In 1339, Shah Mir became the first Muslim ruler of Kashmir, inaugurating the Shah Mir dynasty. For the next five centuries, Muslim monarchs ruled Kashmir, including the Mughal Empire, who ruled from 1586 until 1751, and the Afghan Durrani Empire, which ruled from 1747 until 1819. That year, the Sikhs, under Ranjit Singh, annexed Kashmir. In 1846, after the Sikh defeat in the First Anglo-Sikh War, the Treaty of Lahore was signed and upon the purchase of the region from the British under the Treaty of Amritsar, the Raja of Jammu, Gulab Singh, became the new ruler of Kashmir. The rule of his descendants, under the paramountcy (or tutelage) of the British Crown, lasted until 1947, when the former princely state became a disputed territory, now administered by three countries: India, Pakistan, and the People's Republic of China.

Etymology
According to folk etymology, the name "Kashmir" means "desiccated land" (from the Sanskrit: ka = water and shimīra = desiccate).[2] In the Rajatarangini, a history of Kashmir written by Kalhana in the mid-12th century, it is stated that the valley of Kashmir was formerly a lake. According to Hindu mythology, the lake was drained by the great rishi or sage, Kashyapa, son of Marichi, son of Brahma, by cutting the gap in the hills at Baramulla (Varaha-mula). When Kashmir had been drained, Kashyapa asked Brahmins to settle there. This is still the local tradition, and in the existing physical condition of the country, there is some ground for the story which has taken this form. The name of Kashyapa is by history and tradition connected with the draining of the lake, and the chief town or collection of dwellings in the valley was called Kashyapa-pura, which has been identified with Kaspapyros of Hecataeus (apud Stephanus of Byzantium) and Kaspatyros of Herodotus (3.102, 4.44).[3][4] Kashmir is also believed to be the country meant by Ptolemy's Kaspeiria.[5] Cashmere is an archaic spelling of Kashmir, and in some countries it is still spelled this way.[citation needed]

Historiography
Nilamata Purana (complied c. 500–600 CE)[6] contains accounts of Kashmir's early history. However, being a Puranic source, it has been argued that it suffers from a degree of inconsistency and unreliability.[7][a] Kalhana's Rajatarangini (River of Kings), all the 8000 Sanskrit verses of which were completed by 1150 CE, chronicles the history of Kashmir's dynasties from earlier times to the 12th century.[8][9] It relies upon traditional sources like Nilmata Purana, inscriptions, coins, monuments, and Kalhana's personal observations borne out of political experiences of his family.[10][8] Towards the end of the work mythical explanations give way to rational and critical analyses of dramatic events between 11th and 12th centuries, for which Kalhana is often credited as "India's first historian".[7][8]

During the reign of Muslim kings in Kashmir, three supplements to Rajatarangini were written by Jonaraja (1411–1463 CE), Srivara, and Prajyabhatta and Suka, which end with Akbar's conquest of Kashmir in 1586 CE.[11] The text was translated into Persian by Muslim scholars such as Nizam Uddin, Farishta, and Abul Fazl.[12] Baharistan-i-Shahi and Haidar Mailk's Tarikh-i-Kashmir (completed in 1621 CE) are the most important texts on the history of Kashmir during the Sultanate period. Both the texts were written in Persian and used Rajatarangini and Persian histories as their sources.[13]

Palaeolithic
At the Lower-Middle Palaeolithic Galander site near Pampore in the Kashmir Valley, remains of the extinct elephant species Palaeoloxodon turkmenicus have been found associated with knapped stone tools produced by archaic humans, with the bones of the elephant suggested to display deliberate fracturing, perhaps produced during the act of butchery.[14] The stone tools exhibit production techniques reminiscent of the Levallois type, and the site is suggested to date to the Middle Pleistocene, around 400-300,000 years ago.[15]

Early history
Further information: Mauryan Empire, Kushan Empire, Huna people, Buddhism in Kashmir, Karkota Empire, and Rajatarangini

This general view of the unexcavated Buddhist stupa near Baramulla, with two figures standing on the summit, and another at the base with measuring scales, was taken by John Burke in 1868. The stupa, which was later excavated, dates to 500 CE.
The earliest Neolithic sites in the flood plains of Kashmir Valley are dated to c. 3000 BCE. Most important of these sites are the settlements at Burzahom, which had two Neolithic and one Megalithic phases. First phase (c. 2920 BCE) at Burzahom is marked by mud plastered pit dwellings, coarse pottery and stone tools. In the second phase, which lasted until c. 1700 BCE, houses were constructed on ground level and the dead were buried, sometimes with domesticated and wild animals. Hunting and fishing were the primary modes of subsistence though evidence of cultivation of wheat, barley, and lentils has also been found in both the phases.[16][17] In the megalithic phase, massive circles were constructed and grey or black burnish replaced coarse red ware in pottery.[18] During the later Vedic period, as kingdoms of the Vedic tribes expanded, the Uttara–Kurus settled in Kashmir.[19][20]


Kanishka inaugurates Mahayana Buddhism in Kashmir.
In 326 BCE, Porus asked Abisares, the king of Kashmir,[b] to aid him against Alexander the Great in the Battle of Hydaspes. After Porus lost the battle, Abhisares submitted to Alexander by sending him treasure and elephants.[22][23]

During the reign of Ashoka (304–232 BCE), Kashmir became a part of the Maurya Empire and Buddhism was introduced in Kashmir. During this period, many stupas, some shrines dedicated to Shiva, and the city of Srinagari (Srinagar) were built.[24] Kanishka (127–151 CE), an emperor of the Kushan dynasty, conquered Kashmir and established the new city of Kanishkapur.[25] Buddhist tradition holds that Kanishka held the Fourth Buddhist council in Kashmir, in which celebrated scholars such as Ashvagosha, Nagarjuna and Vasumitra took part.[26] By the fourth century, Kashmir became a seat of learning for both Buddhism and Hinduism. Kashmiri Buddhist missionaries helped spread Buddhism to Tibet and China and from the fifth century CE, pilgrims from these countries started visiting Kashmir.[27] Kumārajīva (343–413 CE) was among the renowned Kashmiri scholars who traveled to China. He influenced the Chinese emperor Yao Xing and spearheaded translation of many Sanskrit works into Chinese at the Chang'an monastery.[28]


Portable shrine with image of the Buddha, Jammu and Kashmir, 7-8th century.
The Alchon Huns under Toramana crossed over the Hindu Kush mountains and conquered large parts of western India including Kashmir.[29] His son Mihirakula (c. 502–530 CE) led a military campaign to conquer all of North India. He was opposed by Baladitya in Magadha and eventually defeated by Yasodharman in Malwa. After the defeat, Mihirakula returned to Kashmir where he led a coup on the king. He then conquered of Gandhara where he committed many atrocities on Buddhists and destroyed their shrines. Influence of the Huns faded after Mihirakula's death.[30][31]

In 659, Sogdia, Ferghana, Tashkent, Bukhara, Samarkand, Balkh, Herat, Kashmir, the Pamirs, Tokharistan, and Kabul all submitted to the protectorate under Emperor Gaozong of Tang.[32][33][34][35][36]

Hindu Dynasties
A succession of Hindu dynasties ruled over the region from the 7th-14th centuries.[37] After the seventh century, significant developments took place in Kashmiri Hinduism. In the centuries that followed, Kashmir produced many poets, philosophers, and artists who contributed to Sanskrit literature and Hindu religion.[38] Among notable scholars of this period was Vasugupta (c. 875–925 CE) who wrote the Shiva Sutras which laid the foundation for a monistic Shaiva system called Kashmir Shaivism. Dualistic interpretation of Shaiva scripture was defeated by Abhinavagupta (c. 975–1025 CE) who wrote many philosophical works on Kashmir Shaivism.[39] Kashmir Shaivism was adopted by the common masses of Kashmir and strongly influenced Shaivism in Southern India.[40]


Martand Sun Temple Central shrine, dedicated to the deity Surya. The temple complex was built by the third ruler of the Karkota dynasty, Lalitaditya Muktapida, in the 8th century CE. It is one of the largest temple complex on the Indian Subcontinent.
In the eighth century, the Karkota Empire established themselves as rulers of Kashmir.[41] Kashmir grew as an imperial power under the Karkotas. Chandrapida of this dynasty was recognized by an imperial order of the Chinese emperor as the king of Kashmir. His successor Lalitaditya Muktapida lead a successful military campaign against the Tibetans. He then defeated Yashovarman of Kanyakubja and subsequently conquered eastern kingdoms of Magadha, Kamarupa, Gauda, and Kalinga. Lalitaditya extended his influence of Malwa and Gujarat and defeated Arabs at Sindh.[42][43] After his demise, Kashmir's influence over other kingdoms declined and the dynasty ended in c. 855–856 CE.[41]

The Utpala dynasty founded by Avantivarman followed the Karkotas. His successor Shankaravarman (885–902 CE) led a successful military campaign against Gurjaras in Punjab.[44][41] Political instability in the 10th century made the royal body guards (Tantrins) very powerful in Kashmir. Under the Tantrins, civil administration collapsed and chaos reigned in Kashmir until they were defeated by Chakravarman.[45] Queen Didda, who descended from the Hindu Shahis of Udabhandapura on her mother's side, took over as the ruler in second half of the 10th century.[41] After her death in 1003 CE, the throne passed to the Lohara dynasty.[46] Suhadeva, last king of the Lohara dynasty, fled Kashmir after Zulju (Dulacha), a Turkic–Mongol chief, led a savage raid on Kashmir.[when?][47][48] His wife, Queen Kota Rani ruled until 1339. She is often credited for the construction of a canal, named "Kutte Kol" after her, diverting the waters of the Jhelum to prevent frequent flooding in Srinagar.[49]

During the 11th century, Mahmud of Ghazni made two attempts to conquer Kashmir. However, both his campaigns failed because he could not take by siege the fortress at Lohkot.[50]
     </p>
    </div>
</body>
</html>